In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

# intro to grouping

In [5]:
df = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\marathon_results_2016.csv',
                index_col='Bib',usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26602 entries, 5 to 30690
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           26602 non-null  int64
 1   M/F           26602 non-null  object
 2   City          26601 non-null  object
 3   State         23761 non-null  object
 4   Country       26602 non-null  object
 5   Half          26602 non-null  timedelta64[ns]
 6   40K           26602 non-null  timedelta64[ns]
 7   Pace          26602 non-null  object
 8   TotalSeconds  26602 non-null  float64
 9   HalfSeconds   26602 non-null  float64
dtypes: float64(2), int64(1), object(5), timedelta64[ns](2)
memory usage: 2.2+ MB

In [7]:
df.describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,26602.000000,26602,26602,26602.000000,26602.000000
mean,42.509548,0 days 01:49:29.066987444,0 days 03:41:56.812570483,13316.812570,6569.066987
std,11.346732,0 days 00:17:51.805993318,0 days 00:38:54.211165039,2334.211165,1071.805993
min,18.000000,0 days 01:06:44,0 days 02:05:59,7559.000000,4004.000000
25%,34.000000,0 days 01:36:52,0 days 03:14:53.250000,11693.250000,5812.000000
50%,43.000000,0 days 01:47:00,0 days 03:35:15,12915.000000,6420.000000
75%,51.000000,0 days 01:58:33,0 days 04:02:20.750000,14540.750000,7113.000000
max,83.000000,0 days 03:40:17,0 days 07:59:12,28752.000000,13217.000000

In [8]:
df["City"].value_counts().head()

Boston           721
New York         451
Chicago          261
Toronto          223
San Francisco    197
Name: City, dtype: int64

In [9]:
df["City"].unique()

array(['Addis Ababa', 'Ambo', 'Kitale', ..., 'Olive Branch', 'Justin',
       'Reedsburg'], dtype=object)

In [10]:
df["City"].nunique()

5825

In [11]:
cities = df["City"].unique()

In [12]:
groups = {}

In [13]:
for x in cities:
 SubDfCities = df.where(df['City'] == x).dropna()
 groups[x] = SubDfCities

In [14]:
for city in cities:
 tmp_df = df.loc[ df["City"] == city]
 groups[city] = tmp_df

In [15]:
groups["San Francisco"].describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,197.000000,197,197,197.000000,197.000000
mean,36.309645,0 days 01:42:24.390862944,0 days 03:25:35.335025380,12335.335025,6144.390863
std,10.600373,0 days 00:15:31.836366973,0 days 00:34:13.037100532,2053.037101,931.836367
min,22.000000,0 days 01:14:21,0 days 02:29:21,8961.000000,4461.000000
25%,28.000000,0 days 01:30:11,0 days 03:02:06,10926.000000,5411.000000
50%,34.000000,0 days 01:41:50,0 days 03:21:13,12073.000000,6110.000000
75%,42.000000,0 days 01:48:48,0 days 03:39:35,13175.000000,6528.000000
max,80.000000,0 days 02:45:21,0 days 05:39:13,20353.000000,9921.000000

In [16]:
groups["Addis Ababa"].describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,5.00000,5,5,5.000000,5.000000
mean,25.00000,0 days 01:08:30.200000,0 days 02:13:47.600000,8027.600000,4110.200000
std,4.84768,0 days 00:03:55.793765820,0 days 00:10:07.503744844,607.503745,235.793766
min,20.00000,0 days 01:06:44,0 days 02:05:59,7559.000000,4004.000000
25%,21.00000,0 days 01:06:45,0 days 02:06:47,7607.000000,4005.000000
50%,24.00000,0 days 01:06:45,0 days 02:10:57,7857.000000,4005.000000
75%,29.00000,0 days 01:06:45,0 days 02:14:23,8063.000000,4005.000000
max,31.00000,0 days 01:15:32,0 days 02:30:52,9052.000000,4532.000000

# groupby

In [17]:
group_city = df.groupby(by="City")

In [19]:
group_city.get_group("San Francisco").head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0

In [20]:
group_city.get_group("San Francisco")["40K"].mean()

Timedelta('0 days 03:25:35.335025380')

In [21]:
group_city.get_group("34-120 Andrychow")["40K"].mean()

Timedelta('0 days 03:55:11')

In [22]:
group_city.first().head()

,Age,M/F,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
City,,,,,,,,,
0851 Oslo,39,F,None,NOR,0 days 01:35:31,0 days 03:15:24,0:07:55,11724.0,5731.0
20832,35,M,MD,USA,0 days 01:35:57,0 days 03:14:00,0:07:51,11640.0,5757.0
34-120 Andrychow,44,F,None,POL,0 days 01:58:39,0 days 03:55:09,0:09:28,14109.0,7119.0
5700 Svendborg,58,M,None,DEN,0 days 01:49:12,0 days 03:44:58,0:09:05,13498.0,6552.0
95630,46,F,CA,USA,0 days 01:50:25,0 days 03:37:23,0:08:44,13043.0,6625.0

In [23]:
group_age = df.groupby('Age')

In [24]:
group_age.get_group(20)["40K"].mean()

Timedelta('0 days 03:36:54.583333333')

In [25]:
group_age.get_group(40)["40K"].mean()

Timedelta('0 days 03:35:22.724557522')

In [26]:
group_age.first().head()

,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Age,,,,,,,,,
18,M,Needham,MA,USA,0 days 01:22:35,0 days 02:38:30,0:06:23,9510.0,4955.0
19,M,Plainfield,IL,USA,0 days 01:25:28,0 days 02:42:30,0:06:33,9750.0,5128.0
20,M,Addis Ababa,MI,ETH,0 days 01:06:45,0 days 02:14:23,0:05:26,8063.0,4005.0
21,M,Addis Ababa,MA,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
22,M,Eugene,OR,USA,0 days 01:13:53,0 days 02:24:35,0:05:52,8675.0,4433.0

# agregation

In [27]:
group_city = df.groupby(by="City")

In [28]:
group_city.mean().head()

                   Age  TotalSeconds  HalfSeconds
City
0851 Oslo         39.0       11724.0       5731.0
20832             35.0       11640.0       5757.0
34-120 Andrychow  43.5       14111.0       6699.5
5700 Svendborg    58.0       13498.0       6552.0
95630             46.0       13043.0       6625.0

In [29]:
group_city[["TotalSeconds","HalfSeconds"]].mean().head()

                  TotalSeconds  HalfSeconds
City
0851 Oslo              11724.0       5731.0
20832                  11640.0       5757.0
34-120 Andrychow       14111.0       6699.5
5700 Svendborg         13498.0       6552.0
95630                  13043.0       6625.0

In [30]:
group_city["TotalSeconds"].sum().head()

City
0851 Oslo           11724.0
20832               11640.0
34-120 Andrychow    28222.0
5700 Svendborg      13498.0
95630               13043.0
Name: TotalSeconds, dtype: float64

In [31]:
group_age = df.groupby('Age')

In [32]:
group_age.count().head()

     M/F  City  State  Country  Half  40K  Pace  TotalSeconds  HalfSeconds
Age
18    22    22     22       22    22   22    22            22           22
19    41    41     41       41    41   41    41            41           41
20    84    84     82       84    84   84    84            84           84
21   159   159    155      159   159  159   159           159          159
22   226   226    222      226   226  226   226           226          226

In [33]:
group_age["TotalSeconds"].count().head()

Age
18     22
19     41
20     84
21    159
22    226
Name: TotalSeconds, dtype: int64

# grouping and multiindex

In [34]:
country_city = df.groupby(['Country','City'])

In [37]:
country_city.size().head(10)

Country  City
ALB      Tirana                              1
AND      La Massana                          1
ARG      Avellaneda                          1
         Bernal                              1
         Buenos Aires                       10
         Caba                                1
         Ciudad Autonoma De Buenos Aires     2
         Ciudad De Buenos Aires              2
         Cordoba                             2
         Gonnet                              1
dtype: int64

In [38]:
country_city.mean().head()

                       Age  TotalSeconds  HalfSeconds
Country City
ALB     Tirana        48.0       12730.0       6133.0
AND     La Massana    47.0       11306.0       5684.0
ARG     Avellaneda    41.0       13223.0       6776.0
        Bernal        27.0       10844.0       5454.0
        Buenos Aires  47.1       12801.4       6386.9

In [39]:
country_city.get_group(('USA','San Francisco')).head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0

In [40]:
sex_age = df.groupby(["M/F","Age"])

In [45]:
sex_age.size().head(10)

M/F  Age
F    18       9
     19      24
     20      44
     21      73
     22     133
     23     201
     24     266
     25     324
     26     364
     27     350
dtype: int64

In [42]:
sex_age.mean().head()

         TotalSeconds  HalfSeconds
M/F Age
F   18   16050.666667  7999.888889
    19   15351.958333  7473.666667
    20   13835.931818  6871.045455
    21   14717.630137  7246.479452
    22   14366.421053  7091.097744

In [43]:
sex_age.get_group(("M",25)).head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
271,25,M,Hull,MA,USA,0 days 01:12:57,0 days 02:23:40,0:05:48,8620.0,4377.0
200,25,M,Colorado Springs,CO,USA,0 days 01:15:01,0 days 02:25:27,0:05:51,8727.0,4501.0
124,25,M,Auckland,NaN,NZL,0 days 01:12:31,0 days 02:24:55,0:05:53,8695.0,4351.0
452,25,M,Philadelphia,PA,USA,0 days 01:14:31,0 days 02:27:25,0:05:58,8845.0,4471.0
216,25,M,Chicago,IL,USA,0 days 01:17:30,0 days 02:29:15,0:06:01,8955.0,4650.0

# agg()

In [46]:
sex_age = df.groupby(['M/F','Age'])

In [48]:
sex_age.agg({'TotalSeconds':'mean',
        'HalfSeconds':'mean'}).head()

         TotalSeconds  HalfSeconds
M/F Age
F   18   16050.666667  7999.888889
    19   15351.958333  7473.666667
    20   13835.931818  6871.045455
    21   14717.630137  7246.479452
    22   14366.421053  7091.097744

In [49]:
sex_age.agg({'TotalSeconds':'sum',
        'HalfSeconds':'sum'}).head()

         TotalSeconds  HalfSeconds
M/F Age
F   18       144456.0      71999.0
    19       368447.0     179368.0
    20       608781.0     302326.0
    21      1074387.0     528993.0
    22      1910734.0     943116.0

In [50]:
sex_age.agg({'TotalSeconds': ['sum','mean'],
        'HalfSeconds': ['sum','mean']}).head()

        TotalSeconds               HalfSeconds
                 sum          mean         sum         mean
M/F Age
F   18      144456.0  16050.666667     71999.0  7999.888889
    19      368447.0  15351.958333    179368.0  7473.666667
    20      608781.0  13835.931818    302326.0  6871.045455
    21     1074387.0  14717.630137    528993.0  7246.479452
    22     1910734.0  14366.421053    943116.0  7091.097744

In [51]:
funcitons = ['mean','sum','count']

In [52]:
sex_age.agg({'TotalSeconds': funcitons,
            'HalfSeconds': funcitons})

         TotalSeconds                   HalfSeconds
                 mean        sum count         mean       sum count
M/F Age
F   18   16050.666667   144456.0     9  7999.888889   71999.0     9
    19   15351.958333   368447.0    24  7473.666667  179368.0    24
    20   13835.931818   608781.0    44  6871.045455  302326.0    44
    21   14717.630137  1074387.0    73  7246.479452  528993.0    73
    22   14366.421053  1910734.0   133  7091.097744  943116.0   133
...               ...        ...   ...          ...       ...   ...
M   78   16833.714286   117836.0     7  8414.571429   58902.0     7
    79   14803.500000    29607.0     2  7507.500000   15015.0     2
    80   15755.000000    47265.0     3  7775.666667   23327.0     3
    81   20887.000000    20887.0     1  8912.000000    8912.0     1
    83   16550.000000    16550.0     1  8089.000000    8089.0     1

[125 rows x 6 columns]

# using of groups

In [53]:
df = df.head(10)
group_city = df.groupby(by="City")

In [54]:
for city in group_city:
 print(city[0])

Addis Ababa
Ambo
Dallas
Eldoret
Kitale
Nijmegen

In [55]:
for city in group_city:
 print(city[0], len(city[1]))

Addis Ababa 3
Ambo 1
Dallas 1
Eldoret 3
Kitale 1
Nijmegen 1

In [56]:
for city, city_data in group_city:
 print(city, len(city_data))

Addis Ababa 3
Ambo 1
Dallas 1
Eldoret 3
Kitale 1
Nijmegen 1

In [57]:
for city, city_data in group_city:
 print(city, city_data.nsmallest(1,"TotalSeconds"))

Addis Ababa      Age M/F         City State Country            Half             40K  \
Bib
5     21   M  Addis Ababa   NaN     ETH 0 days 01:06:45 0 days 02:05:59

        Pace  TotalSeconds  HalfSeconds
Bib
5    0:05:04        7559.0       4005.0
Ambo      Age M/F  City State Country            Half             40K     Pace  \
Bib
1     26   M  Ambo   NaN     ETH 0 days 01:06:46 0 days 02:05:59  0:05:06

     TotalSeconds  HalfSeconds
Bib
1          7559.0       4006.0
Dallas      Age M/F    City State Country            Half             40K     Pace  \
Bib
43    28   M  Dallas    TX     USA 0 days 01:07:57 0 days 02:12:47  0:05:25

     TotalSeconds  HalfSeconds
Bib
43         7967.0       4077.0
Eldoret      Age M/F     City State Country            Half             40K     Pace  \
Bib
14    23   M  Eldoret   NaN     KEN 0 days 01:06:46 0 days 02:08:11  0:05:11

     TotalSeconds  HalfSeconds
Bib
14         7691.0       4006.0
Kitale      Age M/F    City State Country            Half             40K     Pace  \
Bib
11    33   M  Kitale   NaN     KEN 0 days 01:06:46 0 days 02:06:47  0:05:07

     TotalSeconds  HalfSeconds
Bib
11         7607.0       4006.0
Nijmegen      Age M/F      City State Country            Half             40K     Pace  \
Bib
17    27   M  Nijmegen   NaN     NED 0 days 01:06:47 0 days 02:08:38  0:05:16

     TotalSeconds  HalfSeconds
Bib
17         7718.0       4007.0

In [61]:
the_best_per_city = pd.DataFrame()
for city, city_data in group_city:
 the_best_per_city = the_best_per_city.append(city_data.nsmallest(1,"TotalSeconds"))
the_best_per_city.head(5)

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
43,28,M,Dallas,TX,USA,0 days 01:07:57,0 days 02:12:47,0:05:25,7967.0,4077.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0