In [1]:
import pandas as pd
import numpy as np

# joins

In [2]:
products = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\products.csv')
products.loc[products['ProductName']=='Ravioli Angelo']

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
56,57,Ravioli Angelo,26,5,24 - 250 g pkgs.,19.5,36,0,20,0

In [3]:
categories = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\categories1.csv')
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [4]:
categories.loc[categories['CategoryID'] == 5]

   CategoryID    CategoryName Description
4           5  Grains/Cereals      Breads

In [5]:
suppliers = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\suppliers.csv')
suppliers.head()

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN

In [6]:
suppliers.loc[suppliers['SupplierID'] == 26]

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,Via dei Gelsomini 153,Salerno,NaN,84100,Italy,(089) 6547665,(089) 6547667,NaN

# apeend, concat

In [7]:
mrbean = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\mrbean_facebook_statuses_join.csv',
                    usecols=['status_message_mrbean','status_type','num_likes'])
mrbean.head()

                               status_message_mrbean status_type  num_likes
0  It's time for Mr Bean and Teddy to get ready f...       video      16079
1                                                NaN       photo     114008
2                                                NaN       photo     218579
3  Mr Bean is ready to do some shopping but bewar...       video      20338
4                                                NaN       photo     215591

In [8]:
nasa = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\nasa_facebook_statuses_join.csv',
                    usecols=['status_message_nasa','status_type','num_likes'])
nasa.head()

                                 status_message_nasa status_type  num_likes
0  This morning, the #RockOn mission with student...       photo       5142
1  Pluto's largest moon, Charon, is home to an un...       photo      19074
2  Our Restore-L mission is an endeavor to launch...       photo       7551
3  A new dark vortex was discovered in the atmosp...       photo      24359
4                                                NaN       video       2731

In [9]:
fb = mrbean.append(nasa,sort=True)

In [10]:
fb.loc[0]

,num_likes,status_message_mrbean,status_message_nasa,status_type
0,16079,It's time for Mr Bean and Teddy to get ready f...,NaN,video
0,5142,NaN,"This morning, the #RockOn mission with student...",photo

In [11]:
fb = mrbean.append(nasa, sort=True, ignore_index=True)

In [12]:
fb.loc[0]

num_likes                                                            16079
status_message_mrbean    It's time for Mr Bean and Teddy to get ready f...
status_message_nasa                                                    NaN
status_type                                                          video
Name: 0, dtype: object

In [13]:
mrbean.rename({"status_message_mrbean" : "status_message"}, axis=1, inplace=True)

In [14]:
nasa.rename({"status_message_nasa" : "status_message"}, axis=1, inplace=True)

In [15]:
fb = mrbean.append(nasa, sort=True, ignore_index=True)

In [16]:
fb.head()

   num_likes                                     status_message status_type
0      16079  It's time for Mr Bean and Teddy to get ready f...       video
1     114008                                                NaN       photo
2     218579                                                NaN       photo
3      20338  Mr Bean is ready to do some shopping but bewar...       video
4     215591                                                NaN       photo

In [17]:
fb = pd.concat([mrbean, nasa])

In [18]:
fb.head()

                                      status_message status_type  num_likes
0  It's time for Mr Bean and Teddy to get ready f...       video      16079
1                                                NaN       photo     114008
2                                                NaN       photo     218579
3  Mr Bean is ready to do some shopping but bewar...       video      20338
4                                                NaN       photo     215591

# join

In [19]:
customer_names  = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\customers.csv',
                             usecols=['CustomerID', 'CompanyName'])
customer_names.head()

  CustomerID                         CompanyName
0      ALFKI                 Alfreds Futterkiste
1      ANATR  Ana Trujillo Emparedados y helados
2      ANTON            Antonio Moreno Taquer?­a
3      AROUT                     Around the Horn
4      BERGS                 Berglunds snabbk?¶p

In [20]:
customer_cities = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\customers.csv',
                             usecols=['CustomerID', 'City','Country'])
customer_cities.head()

  CustomerID          City  Country
0      ALFKI        Berlin  Germany
1      ANATR  M?©xico D.F.   Mexico
2      ANTON  M?©xico D.F.   Mexico
3      AROUT        London       UK
4      BERGS        Lule??   Sweden

In [21]:
len(customer_names), len(customer_cities)

(91, 91)

In [22]:
customer_cities.set_index('CustomerID', inplace=True)

In [23]:
customer_cities.head()

                    City  Country
CustomerID
ALFKI             Berlin  Germany
ANATR       M?©xico D.F.   Mexico
ANTON       M?©xico D.F.   Mexico
AROUT             London       UK
BERGS             Lule??   Sweden

In [24]:
customer_names.set_index('CustomerID', inplace=True)

In [25]:
customer_names.head()

                                   CompanyName
CustomerID
ALFKI                      Alfreds Futterkiste
ANATR       Ana Trujillo Emparedados y helados
ANTON                 Antonio Moreno Taquer?­a
AROUT                          Around the Horn
BERGS                      Berglunds snabbk?¶p

In [26]:
customer_cities.join(customer_names)

                    City  Country                         CompanyName
CustomerID
ALFKI             Berlin  Germany                 Alfreds Futterkiste
ANATR       M?©xico D.F.   Mexico  Ana Trujillo Emparedados y helados
ANTON       M?©xico D.F.   Mexico            Antonio Moreno Taquer?­a
AROUT             London       UK                     Around the Horn
BERGS             Lule??   Sweden                 Berglunds snabbk?¶p
...                  ...      ...                                 ...
WARTH               Oulu  Finland                      Wartian Herkku
WELLI            Resende   Brazil              Wellington Importadora
WHITC            Seattle      USA                White Clover Markets
WILMK           Helsinki  Finland                         Wilman Kala
WOLZA           Warszawa   Poland                      Wolski  Zajazd

[91 rows x 3 columns]

In [27]:
customer_names.reset_index(inplace=True)

In [28]:
customer_names.head()

  CustomerID                         CompanyName
0      ALFKI                 Alfreds Futterkiste
1      ANATR  Ana Trujillo Emparedados y helados
2      ANTON            Antonio Moreno Taquer?­a
3      AROUT                     Around the Horn
4      BERGS                 Berglunds snabbk?¶p

In [29]:
customer_names.join(customer_cities,on='CustomerID').head()

  CustomerID                         CompanyName          City  Country
0      ALFKI                 Alfreds Futterkiste        Berlin  Germany
1      ANATR  Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
2      ANTON            Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
3      AROUT                     Around the Horn        London       UK
4      BERGS                 Berglunds snabbk?¶p        Lule??   Sweden

In [30]:
len(customer_names.join(customer_cities,on='CustomerID'))

91

# merge
## better to use it because we can join by columns not only by indexes

In [31]:
f_2015 = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\Fortune_500_2015.csv',
                    usecols=['rank','company'])
f_2015.head()

   rank             company
0     1             Walmart
1     2         Exxon Mobil
2     3             Chevron
3     4  Berkshire Hathaway
4     5               Apple

In [32]:
f_2016 = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\Fortune_500_2016.csv',
                    usecols=['rank','company'])
f_2016.head()

   rank             company
0     1             Walmart
1     2         Exxon Mobil
2     3               Apple
3     4  Berkshire Hathaway
4     5            McKesson

In [33]:
companies_2015_2016 = f_2015.merge(f_2016,on='company', suffixes=['_2015','_2016'])

In [34]:
companies_2015_2016

     rank_2015                company  rank_2016
0            1                Walmart          1
1            2            Exxon Mobil          2
2            3                Chevron         14
3            4     Berkshire Hathaway          4
4            5                  Apple          3
..         ...                    ...        ...
461        493    Insight Enterprises        474
462        494  Alliance Data Systems        404
463        495       LifePoint Health        430
464        497      Wyndham Worldwide        466
465        498          Owens Corning        480

[466 rows x 3 columns]

In [35]:
companies_2015_2016[companies_2015_2016['company'] == 'Microsoft']

    rank_2015    company  rank_2016
30         31  Microsoft         25

In [36]:
companies_2015_2016 = f_2015.merge(f_2016,on='company', how='outer', suffixes=['_2015','_2016'], indicator=True)

indicator = true  --> _merge

In [37]:
companies_2015_2016

     rank_2015                   company  rank_2016      _merge
0          1.0                   Walmart        1.0        both
1          2.0               Exxon Mobil        2.0        both
2          3.0                   Chevron       14.0        both
3          4.0        Berkshire Hathaway        4.0        both
4          5.0                     Apple        3.0        both
..         ...                       ...        ...         ...
529        NaN  Telephone & Data Systems      496.0  right_only
530        NaN  First American Financial      497.0  right_only
531        NaN                       NVR      498.0  right_only
532        NaN      Cincinnati Financial      499.0  right_only
533        NaN         Burlington Stores      500.0  right_only

[534 rows x 4 columns]

In [38]:
only_2015 = f_2015.merge(f_2016,on='company', how='left', suffixes=['_2015','_2016'], indicator=True)

In [39]:
only_2016 = f_2015.merge(f_2016,on='company', how='right', suffixes=['_2015','_2016'], indicator=True)

In [40]:
only_2015.tail()

     rank_2015                    company  rank_2016     _merge
495        496  Pioneer Natural Resources        NaN  left_only
496        497          Wyndham Worldwide      466.0       both
497        498              Owens Corning      480.0       both
498        499                  Alleghany        NaN  left_only
499        500      McGraw Hill Financial        NaN  left_only

In [41]:
only_2015 = companies_2015_2016[companies_2015_2016["_merge"] == "left_only"]
only_2015.head()

     rank_2015                  company  rank_2016     _merge
83        84.0                  Safeway        NaN  left_only
94        95.0                  DirecTV        NaN  left_only
124      125.0                    Alcoa        NaN  left_only
164      165.0                    Kraft        NaN  left_only
174      175.0  TRW Automotive Holdings        NaN  left_only

In [42]:
only_2016 = companies_2015_2016[companies_2015_2016["_merge"] == "right_only"]
only_2016.head()

     rank_2015                 company  rank_2016      _merge
500        NaN                 Arconic      126.0  right_only
501        NaN             Kraft Heinz      153.0  right_only
502        NaN  Performance Food Group      185.0  right_only
503        NaN   Hertz Global Holdings      269.0  right_only
504        NaN         PayPal Holdings      307.0  right_only

In [43]:
suppliers = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\suppliers_del_1.csv',
                       usecols=['SupplierID','CompanyName', 'City'])
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [44]:
products = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\products_del_1.csv',
                      usecols=['ProductID','ProductName', 'SupplierID'])
products.head()

   ProductID                   ProductName  SupplierID
0          1                          Chai           1
1          2                         Chang           1
2          3                 Aniseed Syrup           1
3          4  Chef Anton's Cajun Seasoning           2
4          5        Chef Anton's Gumbo Mix           2

In [45]:
prod_and_sup = products.merge(suppliers)

In [46]:
f'suppliers:{len(suppliers)}, products:{len(products)}, both:{len(prod_and_sup)}'

'suppliers:27, products:75, both:70'

In [47]:
prod_and_sup_outer = products.merge(suppliers, on='SupplierID', how='outer', indicator=True)

In [48]:
filtering_left = prod_and_sup_outer['_merge'] == 'left_only'

In [49]:
prod_and_sup_outer[filtering_left]

    ProductID          ProductName  SupplierID CompanyName City     _merge
27       22.0  Gustaf's Knäckebröd           9         NaN  NaN  left_only
28       23.0             Tunnbröd           9         NaN  NaN  left_only
48       36.0          Inlagd Sill          17         NaN  NaN  left_only
49       37.0           Gravad lax          17         NaN  NaN  left_only
50       73.0           Röd Kaviar          17         NaN  NaN  left_only

In [50]:
filtering_right = prod_and_sup_outer['_merge'] == 'right_only'

In [51]:
prod_and_sup_outer[filtering_right]

,ProductID,ProductName,SupplierID,CompanyName,City,_merge
75,NaN,NaN,27,Escargots Nouveaux,Montceau,right_only

In [52]:
suppliers = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\suppliers.csv',
                       usecols=['SupplierID','CompanyName', 'City'])

products = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\products_del_2.csv',
                      usecols=['ProductID','ProductName', 'SupplierID'])

In [53]:
f'suppliers:{len(suppliers)}, products:{len(products)}'

'suppliers:29, products:68'

In [54]:
sup_prod_left = suppliers.merge(products, on='SupplierID',how='left', indicator=True)

In [55]:
sup_prod_left['_merge'].value_counts()

both          68
left_only      2
right_only     0
Name: _merge, dtype: int64

In [58]:
sup_prod_right = products.merge(suppliers, on='SupplierID',how='right', indicator=True)

In [59]:
filtering_left = sup_prod_left['_merge'] == 'left_only'
filtering_right = sup_prod_right['_merge'] == 'right_only'

In [60]:
sup_prod_left.head()

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
0,1,Exotic Liquids,London,1.0,Chai,both
1,1,Exotic Liquids,London,2.0,Chang,both
2,2,New Orleans Cajun Delights,New Orleans,NaN,NaN,left_only
3,3,Grandma Kelly's Homestead,Ann Arbor,6.0,Grandma's Boysenberry Spread,both
4,3,Grandma Kelly's Homestead,Ann Arbor,7.0,Uncle Bob's Organic Dried Pears,both

In [61]:
sup_prod_right['_merge'].value_counts()

both          68
right_only     2
left_only      0
Name: _merge, dtype: int64

In [65]:
sup_prod_right[filtering_right]

,ProductID,ProductName,SupplierID,CompanyName,City,_merge
2,NaN,NaN,2,New Orleans Cajun Delights,New Orleans,right_only
67,NaN,NaN,27,Escargots Nouveaux,Montceau,right_only

In [66]:
sup_prod_left[filtering_left]

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
2,2,New Orleans Cajun Delights,New Orleans,NaN,NaN,left_only
67,27,Escargots Nouveaux,Montceau,NaN,NaN,left_only

# additional parameters of merge

In [76]:
suppliers = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\suppliers.csv',
                       usecols=['SupplierID','CompanyName','City'])
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [77]:
products = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\products.csv',
                       usecols=['ProductID','ProductName','SupplierID'])
products.head()

   ProductID                   ProductName  SupplierID
0          1                          Chai           1
1          2                         Chang           1
2          3                 Aniseed Syrup           1
3          4  Chef Anton's Cajun Seasoning           2
4          5        Chef Anton's Gumbo Mix           2

In [78]:
suppliers.merge(products, on='SupplierID')

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix
...,...,...,...,...,...
72,27,Escargots Nouveaux,Montceau,58,Escargots de Bourgogne
73,28,Gai pâturage,Annecy,59,Raclette Courdavault
74,28,Gai pâturage,Annecy,60,Camembert Pierrot
75,29,Forêts d'érables,Ste-Hyacinthe,61,Sirop d'érable
76,29,Forêts d'érables,Ste-Hyacinthe,62,Tarte au sucre

In [79]:
suppliers.set_index("SupplierID", inplace=True)

In [80]:
suppliers.merge(products, left_index=True, right_on="SupplierID").head(3)

      CompanyName    City  ProductID    ProductName  SupplierID
0  Exotic Liquids  London          1           Chai           1
1  Exotic Liquids  London          2          Chang           1
2  Exotic Liquids  London          3  Aniseed Syrup           1

In [81]:
products.set_index("SupplierID",inplace=True)

In [82]:
suppliers.join(products).head(3)

               CompanyName    City  ProductID    ProductName
SupplierID
1           Exotic Liquids  London          1           Chai
1           Exotic Liquids  London          2          Chang
1           Exotic Liquids  London          3  Aniseed Syrup

In [84]:
suppliers.reset_index(inplace=True)

In [85]:
suppliers.merge(products, left_on="SupplierID", right_index=True).head(3)

   SupplierID     CompanyName    City  ProductID    ProductName
0           1  Exotic Liquids  London          1           Chai
0           1  Exotic Liquids  London          2          Chang
0           1  Exotic Liquids  London          3  Aniseed Syrup

In [86]:
products.reset_index(inplace=True)

In [90]:
products.rename({'SupplierID':'supplier_id'}, axis=1, inplace=True)

In [91]:
suppliers.merge(products, left_on="SupplierID", right_on="supplier_id").head(3)

   SupplierID     CompanyName    City  supplier_id  ProductID    ProductName
0           1  Exotic Liquids  London            1          1           Chai
1           1  Exotic Liquids  London            1          2          Chang
2           1  Exotic Liquids  London            1          3  Aniseed Syrup

In [96]:
products = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\products.csv',
                       usecols=['ProductID','ProductName','SupplierID','CategoryID'])

suppliers = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\suppliers.csv',
                       usecols=['SupplierID','CompanyName','City'])

categories = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\northwind-mongo-master\categories1.csv',
                        usecols=['CategoryID','CategoryName'], index_col='CategoryID')

In [97]:
prod_cat = products.merge(categories, left_on='CategoryID', right_index=True)

In [98]:
prod_cat

,ProductID,ProductName,SupplierID,CategoryID,CategoryName
0,1,Chai,1,1,Beverages
1,2,Chang,1,1,Beverages
23,24,Guaraná Fantástica,10,1,Beverages
33,34,Sasquatch Ale,16,1,Beverages
34,35,Steeleye Stout,16,1,Beverages
...,...,...,...,...,...
41,42,Singaporean Hokkien Fried Mee,20,5,Grains/Cereals
51,52,Filo Mix,24,5,Grains/Cereals
55,56,Gnocchi di nonna Alice,26,5,Grains/Cereals
56,57,Ravioli Angelo,26,5,Grains/Cereals
63,64,Wimmers gute Semmelknödel,12,5,Grains/Cereals

In [100]:
prod_cat_sup = prod_cat.merge(suppliers, on='SupplierID')

In [103]:
products.merge(categories, left_on='CategoryID', right_index=True).merge(suppliers, on='SupplierID').head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend